{
  "name": "foo-fi",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch ./src/server.js",
    "build": "npx @tailwindcss/cli -i ./src/input.css -o ./dist/output.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.5",
    "express": "^5.1.0",
    "tailwindcss": "^4.1.5"
  }
}
